#-------------------------------------------------
#
# Project created by QtCreator 2014-10-18T17:37:56
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Xmas5DayResults
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    cclass.cpp \
    crunner.cpp \
    cresult.cpp \
    levenshtein.cpp

HEADERS  += mainwindow.h \
    cclass.h \
    crunner.h \
    cresult.h \
    levenshtein.h

FORMS    += mainwindow.ui

